{
  "name": "Zemon - Open Source Developer Community & Tools Platform",
  "short_name": "Zemon",
  "description": "Discover and collaborate on open source projects, find developer tools, and connect with a global tech community.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": [
    "developer tools",
    "development",
    "productivity",
    "technology"
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Open Source Projects",
      "short_name": "Projects",
      "description": "Browse open source projects",
      "url": "/repos",
      "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Developer Tools",
      "short_name": "Tools",
      "description": "Discover developer tools",
      "url": "/store",
      "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192" }]
    }
  ]
} 